source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/rainbow-acme-model-3.0.jar,\
               lib/rainbow-core-3.0.jar,\
               lib/rainbow-gui-3.0.jar,\
               lib/rainbow-stitch-3.0.jar,\
               lib/rainbow-utility-model-3.0.jar,\
               templates/,\
               icons/
bin.excludes = **/*.xtend
